GOOGLE_CLOUD_GEMINI_API_KEY="<secret>"
ELEVENLABS_API_KEY="<secret>"
ELEVENLABS_VOICE_ID = "KHCvMklQZZo0O30ERnVn"
ELEVENLABS_MODEL_ID = "eleven_multilingual_v2"
AUDIOS_FOLDER_NAME="audios"
EXERCISES_FOLDER_NAME="exercises"
DOCUMENTS_FOLDER_NAME ="documents"
