GOOGLE_CLOUD_GEMINI_API_KEY="<secret>"
GOOGLE_CLOUD_MAPS_API_KEY="<secret>"
FACTOR_DISTANCIA_1=0
NO_ITERACIONES_INTERESES_PERFILES = 5
IMAGEN_AVATAR_FICHERO_NOMBRE = "imagen_avatar.png"
IMAGEN_ESCENARIO_FICHERO_NOMBRE = "imagen_escenario.png"
MAX_DISTANCIA_MINUTOS = 30
